# Nombre de la aplicación


# Configuración de la base de datos (MySQL en Railway)
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:24263/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YXJvbutadVvHMLbjUGdqYOEVKPUFOkpE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hikari (pool de conexiones)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Puerto y path del servidor (útil para deploy en Railway/Render)
server.port=${PORT:8080} 
server.address=0.0.0.0

# Logs para depuración (ajusta a WARN o INFO para producción)a
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# FIX para compatibilidad con Springfox 3.0.0 y Spring Boot 2.6+
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
