# Nombre de la aplicación
spring.application.name=support

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:24263/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YXJvbutadVvHMLbjUGdqYOEVKPUFOkpE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


# Hikari
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Server
server.port=${PORT:8080}
server.address=0.0.0.0

# Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
